{
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@repo/biome-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "lefthook": "2.1.9",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22"
  },
  "name": "sf6-frame-data-api",
  "packageManager": "pnpm@10.30.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "check": "biome check .",
    "format": "biome check --write .",
    "prepare": "lefthook install",
    "test": "pnpm -r test"
  },
  "type": "module"
}
